#include "bang.h"
#include "bang_device_functions.h"
#include "cnrt.h"
#include "swiglu_bang.h"
#include "../../../devices/bang/common_bang.h"
#include "../../utils.h"

const int SRC_MAX_SIZE = 1024 * 64;//至少大于等于128字节
__nram__  char nram_buffer[NRAM_MAX_SIZE];


template <typename T>
__mlu_global__ void swigluDim_2(T const *a_, T const *b_, T *c_, int stride_a, int stride_b, int stride_c, int othersize, int dimsize){
    
    const int maxNum = SRC_MAX_SIZE/sizeof(T);
    
    if(dimsize >= maxNum){
        T *src = (T *)nram_buffer;//[maxNum]
        T *dest = src + maxNum; //[maxNum]
        int remainT = othersize % taskDim;
        int stepEasy = (othersize - remainT) / taskDim;
        int stepHard = stepEasy + 1;
        int step = (taskId < remainT ? stepHard : stepEasy);
        int indStart = (taskId < remainT ? taskId * stepHard : (taskId - remainT) * stepEasy + remainT * stepHard);

        int remain = dimsize % maxNum;
        int repeat = (dimsize - remain) / maxNum;
        int tid_a;
        int tid_b;
        int tid_c;
        for(int i = indStart; i < indStart + step; i++){
            int ind_a = 0;
            int ind_b = 0;
            int ind_c = 0;
            int indi = i;
            ind_a += (indi % othersize) * stride_a;
            ind_b += (indi % othersize) * stride_b;
            ind_c += (indi % othersize) * stride_c;
            for(int s = 0; s < repeat; s++){
                tid_a = ind_a + s * maxNum;
                tid_b = ind_b + s * maxNum;
                tid_c = ind_c + s * maxNum;
                __memcpy(src, a_ + tid_a, maxNum * sizeof(T), GDRAM2NRAM);
                __memcpy(dest, b_ + tid_b, maxNum * sizeof(T), GDRAM2NRAM);
                __bang_mul(src, src, dest, maxNum);//a_ = a_ * b_
                __bang_active_sigmoid(dest, dest, maxNum);//b_ = sigmoid(b_)
                __bang_mul(src, src, dest, maxNum);//a_ = a_ * b_
                __memcpy(c_ + tid_c, src, maxNum * sizeof(T), NRAM2GDRAM);
            }
            if(remain){
                tid_a = ind_a + repeat * maxNum;
                tid_b = ind_b + repeat * maxNum;
                tid_c = ind_c + repeat * maxNum;
                __memcpy(src, a_ + tid_a, remain * sizeof(T), GDRAM2NRAM);
                __memcpy(dest, b_ + tid_b, remain * sizeof(T), GDRAM2NRAM);
                __bang_mul(src, src, dest, remain);//a_ = a_ * b_
                __bang_active_sigmoid(dest, dest, remain);//b_ = sigmoid(b_)
                __bang_mul(src, src, dest, remain);//a_ = a_ * b_
                __memcpy(c_ + tid_c, src, remain * sizeof(T), NRAM2GDRAM);
            }
        }
    }
    else{
        T *src = (T *)nram_buffer;//[dimsize]
        T *dest = src + dimsize; //[dimsize]
        int remainT = othersize % taskDim;
        int stepEasy = (othersize - remainT) / taskDim;
        int stepHard = stepEasy + 1;
        int step = (taskId < remainT ? stepHard : stepEasy);
        int indStart = (taskId < remainT ? taskId * stepHard : (taskId - remainT) * stepEasy + remainT * stepHard);
        
        for(int i = indStart; i < indStart + step; i++){
            int ind_a = 0;
            int ind_b = 0;
            int ind_c = 0;
            int indi = i;
            ind_a += (indi % othersize) * stride_a;
            ind_b += (indi % othersize) * stride_b;
            ind_c += (indi % othersize) * stride_c;
            __memcpy(src, a_ + ind_a, dimsize * sizeof(T), GDRAM2NRAM);
            __memcpy(dest, b_ + ind_b, dimsize * sizeof(T), GDRAM2NRAM);
            
            __bang_mul(src, src, dest, dimsize);//a_ = a_ * b_
            __bang_active_sigmoid(dest, dest, dimsize);//b_ = sigmoid(b_)
            __bang_mul(src, src, dest, dimsize);//a_ = a_ * b_

            __memcpy(c_ + ind_c, src, dimsize * sizeof(T), NRAM2GDRAM);
        }
        
    }
}
template<typename T>
void swigluUnionDim_2(cnrtQueue_t queue, void const *a, void const *b, void *c, int stride_a, int stride_b, int stride_c, int othersize, int dimsize) {
    
    auto c_ = reinterpret_cast<T *>(c);
    auto a_ = reinterpret_cast<T const *>(a);
    auto b_ = reinterpret_cast<T const *>(b);

    cnrtDim3_t k_dim;
    cnrtFunctionType_t k_type;

    k_dim.x = 4;
    k_dim.y = 1;
    k_dim.z = 1;
    k_type = CNRT_FUNC_TYPE_UNION1;
    
    swigluDim_2<T><<<k_dim, k_type, queue>>>(a_, b_, c_, stride_a, stride_b, stride_c, othersize, dimsize);
    
}

void swiglu_bang_f16(SwiGLUBangDescriptor_t desc, void const *a, void const *b, void *c, void *stream) {
    auto queue = reinterpret_cast<cnrtQueue_t>(stream);
    auto seq_len = desc->seq_len,
         di = desc->di;

    auto stride_a = desc->stride_a,
         stride_b = desc->stride_b,
         stride_c = desc->stride_c;

    
    swigluUnionDim_2<half>(queue, a, b, c, stride_a, stride_b, stride_c, seq_len, di);
    
    
}
infiniopStatus_t bangSwiGLU(SwiGLUBangDescriptor_t desc,
                           void *c,
                           void const *a,
                           void const *b,
                           void *stream){
    if (cnrtSetDevice(desc->device_id) != cnrtSuccess) {
        return STATUS_BAD_DEVICE;
    }                        
    if (dtype_eq(desc->dtype, F16)) {
        swiglu_bang_f16(desc, a, b, c, stream);
        return STATUS_SUCCESS;
    }
    return STATUS_BAD_TENSOR_DTYPE;
}
